[main]
setup = 1
hosts_allow = LOCAL
client_port = 1213
follow_symlinks = 1
plugins = OpenFT:Gnutella

[download]
incoming = ~/dl/gnutella/incoming
completed = ~/dl/gnutella/done

[sharing]
max_peruser_uploads = 1
hide_dot_files = 1
root = ~/dl/gnutella/shares
max_uploads = 0
shares_hidden = 0
auto_resync_interval = 86400
share_completed = 1
ignore_incoming = 1

[bandwidth]
downstream = 0
upstream = 10
