# -*- muttrc -*-

set realname="Joseph Le-Phan"
set from="jlephan@imap.cc"
set envelope_from_address= "jlephan@imap.cc"
set signature="$HOME/.signature"
set sendmail="/usr/bin/msmtp -a imapcc_at_gmail \
                             --logfile=$HOME/logs/mail/msmtp_imapcc.log"
set record="=INBOX.Sent\ Items"
set postponed = "=INBOX.Drafts"

unmy_hdr *
my_hdr From: Joseph Le-Phan <jlephan@imap.cc>
my_hdr Reply-To: Joseph Le-Phan <jlephan@imap.cc>

set status_format="-%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F?Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b? %?l? %l?]---(%s/%S)-jlephan-%>-(%P)---"
