mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "/home/ootput/media/audio/music/"
mpd_crossfade_time = "2"

playlist_disable_highlight_delay = "3"

playlist_display_mode = "columns"
song_columns_list_format = "(22)[blue]{a} (33)[white]{b} (44)[blue]{t}"

song_list_format = "{[%l]$9}  {$5%a$9}  {%b$9}  {$5%t$9}"

song_library_format = "{%n - }{%t}|{%f}"
media_library_album_format = "{(%y) }%b"
tag_editor_album_format = "{(%y) }%b"

browser_playlist_prefix = "$2playlist$9 "
selected_item_prefix = "$6"
selected_item_suffix = "$9"

autocenter_mode = "no"
default_find_mode = "wrapped"
header_visibility = "no"
statusbar_visibility = "yes"
cyclic_scrolling = "no"
fancy_scrolling = "no"
enable_window_title = "no"
follow_no_playing_lyrics = "no"

colors_enabled = "yes"
empty_tag_color             = "red"
header_window_color         = "white"
volume_color                = "blue"
state_line_color            = "white"
state_flags_color           = "red"
main_window_color           = "white"
color1                      = "white"
color2                      = "red"
main_window_highlight_color = "yellow"
progressbar_color           = "blue"
statusbar_color             = "blue"
active_column_color         = "red"
window_border_color         = "white"
active_window_border        = "white"
