# -*- Shell-script -*-

local TERMWIDTH
(( TERMWIDTH = $COLUMNS - 1 ))
local PROMPTSIZE=${#${(%):--- %D{%R.%S %a %b %d %Y}\! ---}}
local PWDSIZE=${#${(%):-%~}}
if [[ "$PROMPTSIZE + $PWDSIZE" -gt $TERMWIDTH ]]; then
    (( PR_PWDLEN = $TERMWIDTH - $PROMPTSIZE ))
fi
setprompt () {
    setopt prompt_subst
    autoload colors zsh/terminfo
    if [[ "$terminfo[colors]" -gt 8 ]]; then
        colors
    fi
    for COLOR in BLUE WHITE BLACK; do
        eval PR_$COLOR='%{$fg[${(L)COLOR}]%}'
        eval PR_BRIGHT_$COLOR='%{$fg_bold[${(L)COLOR}]%}'
    done
    PR_RESET="%{$reset_color%}"
    PROMPT='\

$PR_BRIGHT_BLACK«$PR_RESET$PR_BLUE«$PR_BRIGHT_BLUE«$PR_RESET \
$PR_BRIGHT_BLUE%$PR_PWDLEN<...<%~%<< \

$PR_BRIGHT_BLACK»$PR_RESET$PR_BLUE»$PR_BRIGHT_BLUE»\
$PR_RESET$PR_WHITE '
    PROMPT2='\
$PR_BRIGHT_BLUE»$PR_RESET %_ $PR_BRIGHT_BLACK>$PR_RESET$PR_BLUE>\
$PR_BRIGHT_BLUE>$PR_RESET$PR_WHITE '
}

setprompt
